# SilkLMS

./: .gitignore  data.sqlite-shm  data.sqlite-wal  docker-compose.yml
Api/: Api.sln
Api/ApiServer/: ApiServer.csproj  ApiServer.sln  Program.cs  appsettings.Development.json  appsettings.json  builddocker.cmd  dockerfile
Api/ApiServer.Test/: ApiServer.Test.csproj  ApiWebApplicationFactory.cs  GlobalUsings.cs
Api/ApiServer.Test/Integration/: CategoriesController.cs  LoginTest.cs
Api/ApiServer.Test/Unit/: LoginControllerTest.cs  UserControllerTest.cs
Api/ApiServer/Controllers/: CategoryController.cs  CourceController.cs  GroupsController.cs  LoginController.cs  QuestionController.cs  UserController.cs
Api/ApiServer/Data/: Context.cs
Api/ApiServer/Migrations/: 20250519134429_Initial.Designer.cs  20250519134429_Initial.cs  DataContextModelSnapshot.cs
Api/ApiServer/Models/: Answer.cs  Category.cs  Group.cs  Question.cs  User.cs
Api/ApiServer/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserRoles.cs
Api/ApiServer/Models/Cource/: Cource.cs
Api/ApiServer/Models/Parts/: Part.cs  PartItem.cs  PartOptions.cs  ScormPart.cs  SimpleLecturePart.cs  TestPart.cs
Api/ApiServer/Properties/: launchSettings.json
Api/ApiServer/Utils/: JwtUtils.cs  MD5Utils.cs
Client/: angular.json  dockerfile  package-lock.json  package.json  tsconfig.json
Client/src/: styles.css
Client/src/app/: app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts  app.theme.ts  jwtCustom.ts
Client/src/app/admin/: admin.routes.ts
Client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
Client/src/app/admin/groups/: groups.component.ts
Client/src/app/admin/user-edit/: user-edit.component.html  user-edit.component.ts
Client/src/app/admin/users/: users.component.html  users.component.ts
Client/src/app/auth/: auth.routes.ts
Client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/auth/register/: register.component.html
Client/src/app/core/: index.ts  primeng.ts
Client/src/app/core/activators/: activators.ts
Client/src/app/core/jwt/: jwt-helper.service.ts  jwt.options.ts  jwtDecode.ts  jwtInterceptor.ts
Client/src/app/core/route/: app_route_reuse.ts
Client/src/app/core/services/: categories.service.ts  cources.service.ts  department.service.spec.ts  index.ts  login.service.spec.ts  login.service.ts  question.service.ts  user.service.ts  usertsGroup.service.ts
Client/src/app/hello/: hello.component.css  hello.component.html
Client/src/app/main/dashboard/: dashboard.component.html  dashboard.component.ts
Client/src/app/main/main/: main.component.css  main.component.html  main.component.ts
Client/src/app/models/: answer.ts  cource.ts  group.ts  index.ts  question.ts  user.ts  userInfo.ts
Client/src/app/models/parts/: index.ts  (+5 more)
Client/src/app/parts/: index.ts  part-types.ts
Client/src/locale/: messages.json  messages.ru.json
(+49 files in other folders)
